.row-fluid
  .span2
  .span8
    label First
    Ember.TextField valueBinding='first'
    label Last
    Ember.TextField valueBinding='last'
    label DOB
    Ember.TextField valueBinding='dob'
    label Phone
    Ember.TextField valueBinding='phone'
    label Email
    Ember.TextField valueBinding='email'
    br
    button{action 'save'} Save
  .span2