.row-fluid
  .span2
  .span8
      if isEditing
        label First
        Ember.TextField valueBinding='first'
        label Last
        Ember.TextField valueBinding='last'
        label DOB
        Ember.TextField valueBinding='dob'
        label Phone
        Ember.TextField valueBinding='phone'
        label Email
        Ember.TextField valueBinding='email'
        br
        button{action 'save'} Save
      else
        br
        h4
          = first
          = last
        p = dob
        p = phone
        p = email
        button{action 'edit'} Edit
  .span2