.masthead
  h3.masthead Emberbook
  .navbar
    .navbar-inner
      ul.nav
        li
          linkTo 'index' | Home
        li
          linkTo 'about' | About
        li
          linkTo 'faq' | FAQ
        li
          linkTo 'contacts' | Contacts

outlet