.row-fluid
  .span2
  .span10
    h3 Here some contacts yo

    linkTo 'contacts.new' class='btn' | New Contact

    table.table
      thead
        tr
          th First
          th Last
          th DOB
          th Phone
          th Email
          th Delete

      tbody
      each model
        tr
          td= linkTo 'contacts.show' this
            first
          td= last
          td= date dob
          td= phone
          td= email
          td
            button{action 'delete' this} class='btn btn-mini btn-danger' X

    outlet